{
  "name": "ivy-language",
  "displayName": "Ivy Language",
  "description": "Language support for Ivy formal specification files (.ivy) — syntax highlighting, LSP client, snippets",
  "version": "0.1.0",
  "publisher": "panther-ivy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElNiak/Panther-IVy"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "ivy",
    "formal verification",
    "protocol specification",
    "QUIC",
    "PANTHER"
  ],
  "activationEvents": [
    "onLanguage:ivy"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ivy",
        "aliases": [
          "Ivy",
          "ivy"
        ],
        "extensions": [
          ".ivy"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/ivy-light.png",
          "dark": "./icons/ivy-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "ivy",
        "scopeName": "source.ivy",
        "path": "./syntaxes/ivy.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ivy",
        "path": "./snippets/ivy.json"
      }
    ],
    "configuration": {
      "title": "Ivy Language",
      "properties": {
        "ivy.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Python interpreter used to run the Ivy LSP server. Leave empty for auto-detection."
        },
        "ivy.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Ivy Language Server for diagnostics, completion, and navigation."
        },
        "ivy.lsp.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra arguments passed to the Ivy LSP server process."
        },
        "ivy.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace level for communication between VSCode and the Ivy LSP server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
